<!DOCTYPE html>
<html lang="en" dir="ltr" onscroll="elementInViewport">

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="animate.css" rel="stylesheet">

  <meta charset="utf-8">
  <title>Olimjon's site</title>
</head>

<body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="website1.js"></script>

  <div>
    <ul class="menu">
      <li class="menuEl"><a href="#education">Education</a></li>
      <li class="menuEl"><a href="#about">About me</a></li>
      <li class="menuEl"><a href="#projects">My Projects</a></li>
      <li class="menuEl" id="c"><a href="#contact">Contact me</a></li>
    </ul>
  </div>


  <!--  - - - - - - - - - - - - - - - - - -  -page- - - - - - - - - - - - - -->

  <div class="page">
    <div id="welcome">
      <h1 id="welcome2" class="animated fadeIn ">Welcome to </h1>
      <h1 id="welcome3" class="animated fadeIn delay-2s">Olimjon.com</h1>
    </div>
    <div class="features" id="education" >
      <h1 class="animated fadeInLeft headerSection" >My education</h1>
      <p class="animated fadeInRight bodySection"> I am currently a senior at Westwood high school. I will be attending the University of Texas at Dallas in the fall of 2019. I will be majoring in Computer Engineering and want to go to gradute school to focus and get deeper knowledge in this
        field.</p>
      <h3 class="animated fadeInLeft headerSection">My academic profile</h3>
      <p>
        <ul>
          <li>
            <h5 class="animated fadeInRight bodySection">SAT: 1370</h5>
          </li>
          <li>
            <h5 class="animated fadeInRight bodySection">High school GPA: 4.89</h5>
          </li>
        </ul>
      </p>
      <h3 class="animated fadeInLeft headerSection">Computer Science education</h3>
      <p class="animated fadeInRight bodySection" >I started getting into computer science and coding in the beginning of sophomore year, when I took my first CS class. For the past two years, th ecourses I selected have helped me get the fundamentals of programming through java. I have
        taught myself web development and have began learning python and C++ through youtube videos and friends who share the same passion about the art of computer science.</p>
    </div>
    <div class="features" id="about">
      <h1>About Me</h1>
      <h3>Where am I from?</h3>
      <p>I am from Uzbekistan, a developing country in central asia, and lived there until I was about five years old. My family and I moved to Brescia, Italy for about seven years and when I turned twelve, we moved once again; but this time, to the
        land of opportunities, the United States of America </p>
      <h3>What are my passions?</h3>
      <p>I enjoy keeping my body healthy by going to the gym multiple times a week and my mind curious by reading a book a month. During my freetime I like to explore the broad field of Computer Science. Over the past two years, I have touched
        several fields ranging from console applications and desktop apps for personal use to mobile apps and web development.</p>
    </div>
    <div class="features" id="projects">
      <h1>My Projects</h1>
      <p>Throughout the past couple of years, I have worked on many small projects for school and skill development, in the process, i have gotten carried away with multople of these projects and ended up creating something a little more complex;<br>
        take look!</p>
      <h3>Loc8r</h3>
      <ul>
        <li><u>Features:</u></li>
        <ul class="listwdots">
          <li>Searches through a database of most places in austin</li>
          <li>Finds the 8 closest places that match the name or category</li>
          <li>Allows you add new locations</li>
        </ul>
        <li><u>Graphics</u>: <br> During this project, I enhanced my abilities to use css and add, change images the way i wanted. <br> I also sharpened my Transition and animatios skills and learned how to move different controls and change their
          features based on user interaction</li>
      </ul>
      <h3>Zitat</h3>
      <p>I coded this application and worked with two other friends on the graphics and learned the importance of beign aesthetic</p>
      <ul class="listwdots">
        <li>Has database of many quotes and their respective dates, authors and catagories</li>
        <li>Iterates through all the quotes and returns the quote(s) that you are looking for</li>
        <li>All searhes have a bigO of logn</li>
        <li>Allows the user to add a quote </li>
      </ul>
      <h3>olimjon.com</h3>
      <p>This website has had multiple different front ends, but I like to keep them changing and always a little more aesthetic. This is where I try to keep all my projects and the place where I can say something about myself to people interested in
        me. Finally, I want to add games and more interactive features to this website int he neat future. </p>
    </div>
    <div class="features" id="contact">
      <h1 class="amimated rollIn">Contact me!</h1>
      <p>Thank you for taking interest in me! <br>
          <!-- <img src="myPhoto.jpg" > -->
          <br>
        <a href="https://www.instagram.com/olimjuaaan/"><img id="iglogo" src="ig.png"></a>
        <br><br>
        <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=olimjon.nematov@gmail.com&tf=1"><img id="gmailLogo" src="gmail.png"></a>
        <br><br>
        <h1 id="fb"><a href="https://docs.google.com/forms/d/e/1FAIpQLSd9xApHTof8L-ebAmCc0hbLtpaRetCJXDltMuN-IJztHo6q9w/viewform?usp=sf_link">Give Feedback</a></h1>
        <br><br>
    </div>
  </div>

</body>

</html>
